[gd_scene load_steps=4 format=3 uid="uid://bau3ablydnv30"]

[ext_resource type="Texture2D" uid="uid://n4rs7wx4m3sh" path="res://assets/tiles/Tileset.png" id="1_skm74"]
[ext_resource type="Script" path="res://scenes/crops/base_crop.gd" id="2_pejd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvqh"]
atlas = ExtResource("1_skm74")
region = Rect2(288, 32, 64, 16)

[node name="BaseCrop" type="Sprite2D"]
texture = SubResource("AtlasTexture_8fvqh")
hframes = 4
script = ExtResource("2_pejd6")
