[gd_scene load_steps=2 format=3 uid="uid://b4gosjrsk1h2q"]

[ext_resource type="PackedScene" uid="uid://b6sepyerpol16" path="res://scenes/player/player.tscn" id="1_54nb8"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_54nb8")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(88, 28, -216, 28, -216, 87, 88, 87)
