[gd_scene load_steps=18 format=3 uid="uid://dkwhb1psqv167"]

[ext_resource type="Texture2D" uid="uid://wj10ixtrxqlm" path="res://assets/player/heli/heli-Sheet.png" id="1_7dqjs"]
[ext_resource type="Script" path="res://scenes/player/helipod/helipod.gd" id="1_7wsn7"]
[ext_resource type="PackedScene" uid="uid://dtg7dr1jl4ced" path="res://utils/components/velocity_component.tscn" id="3_51yha"]
[ext_resource type="Script" path="res://scenes/player/helipod/idle.gd" id="4_7yo7l"]
[ext_resource type="PackedScene" uid="uid://dw5fdg8s00p7i" path="res://utils/states/state_machine.tscn" id="4_x768c"]
[ext_resource type="Script" path="res://scenes/player/helipod/move.gd" id="5_fh3jp"]
[ext_resource type="Script" path="res://scenes/player/helipod/action.gd" id="7_a8cui"]
[ext_resource type="Script" path="res://scenes/player/helipod/carrying.gd" id="7_r3ixs"]
[ext_resource type="Script" path="res://scenes/player/helipod/follow.gd" id="9_rsl7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnanp"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_jso80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bkn3n"]
resource_name = "fly"
length = 0.04
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydhfc"]
_data = {
"RESET": SubResource("Animation_jso80"),
"fly": SubResource("Animation_bkn3n")
}

[sub_resource type="Animation" id="Animation_ee3wm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_n25uy"]
resource_name = "shake"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0adr2"]
_data = {
"RESET": SubResource("Animation_ee3wm"),
"shake": SubResource("Animation_n25uy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qis83"]
size = Vector2(19, 23)

[node name="Helipod" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
script = ExtResource("1_7wsn7")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_wnanp")

[node name="General" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="General"]
position = Vector2(-1, 0)
texture = ExtResource("1_7dqjs")
hframes = 2

[node name="CenterMarker" type="Marker2D" parent="General"]
position = Vector2(0, 5)

[node name="Animator" type="AnimationPlayer" parent="General"]
libraries = {
"": SubResource("AnimationLibrary_ydhfc")
}
autoplay = "fly"

[node name="Animator2" type="AnimationPlayer" parent="General"]
libraries = {
"": SubResource("AnimationLibrary_0adr2")
}
autoplay = "RESET"

[node name="PlayerDetector" type="Area2D" parent="General"]
collision_layer = 4
collision_mask = 0

[node name="PlayerDetectorShape" type="CollisionShape2D" parent="General/PlayerDetector"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qis83")
debug_color = Color(0.25098, 0.619608, 0.4, 0.419608)

[node name="Components" type="Node2D" parent="."]

[node name="VelocityComponent" parent="Components" node_paths=PackedStringArray("actor") instance=ExtResource("3_51yha")]
actor = NodePath("../..")
speed = 150.0
acceleration = 400.0
friction = 1000.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_x768c")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_7yo7l")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_fh3jp")

[node name="Action" type="Node" parent="StateMachine"]
script = ExtResource("7_a8cui")

[node name="Carrying" type="Node" parent="StateMachine"]
script = ExtResource("7_r3ixs")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("9_rsl7h")

[connection signal="animation_finished" from="General/Animator2" to="StateMachine/Action" method="_on_animator_2_animation_finished"]

[editable path="StateMachine"]
