[gd_scene load_steps=6 format=3 uid="uid://dhy1qripr3omh"]

[ext_resource type="Script" path="res://scenes/items/item_drop.gd" id="1_msy5s"]
[ext_resource type="Texture2D" uid="uid://bt63bghbovuw4" path="res://assets/crops/carrot-icon-Sheet.png" id="2_f5gv3"]
[ext_resource type="Resource" uid="uid://bknv1e34dksfu" path="res://resources/items/crops/carrot.tres" id="2_oo4gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt2yi"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gi1xm"]
radius = 5.0

[node name="ItemDrop" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_msy5s")
item = ExtResource("2_oo4gl")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt2yi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f5gv3")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectorShape" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_gi1xm")
debug_color = Color(0.819608, 0.341176, 0.572549, 0.419608)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
